APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Zdqo32SgkCwIsb4bOJr9Su3+xuCrsMHpaF1WIaxAPBU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=185.28.20.243
DB_PORT=3306
DB_DATABASE=u352586184_test
DB_USERNAME=u352586184_test
DB_PASSWORD=test123456789

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mx1.hostinger.co.uk
MAIL_PORT=587
MAIL_USERNAME=no-reply@odd-net.com
MAIL_PASSWORD=WebPage1234
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
